{
  "name": "eslint_example_01",
  "version": "1.0.0",
  "description": "Practices",
  "main": "aoo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chee Wai Wong",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0"
  }
}
